{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Entities.yy",},
    {"name":"Manager","order":1,"path":"folders/Objects/Manager.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/Combat.yy",},
    {"name":"Camera","order":2,"path":"folders/Scripts/Combat/Camera.yy",},
    {"name":"Misc","order":4,"path":"folders/Scripts/Misc.yy",},
    {"name":"Structs","order":1,"path":"folders/Scripts/Structs.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":10,"path":"folders/Sprites/Background.yy",},
    {"name":"GUI","order":11,"path":"folders/Sprites/GUI.yy",},
    {"name":"Hands","order":9,"path":"folders/Sprites/Hands.yy",},
    {"name":"Knight","order":3,"path":"folders/Sprites/Knight.yy",},
    {"name":"Rogue","order":4,"path":"folders/Sprites/Rogue.yy",},
    {"name":"Skeleton","order":7,"path":"folders/Sprites/Skeleton.yy",},
    {"name":"Wizard","order":5,"path":"folders/Sprites/Wizard.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDefenceUpButton","order":12,"path":"objects/oDefenceUpButton/oDefenceUpButton.yy",},
    {"name":"oDefenceDownButton","order":17,"path":"objects/oDefenceDownButton/oDefenceDownButton.yy",},
    {"name":"sBackButton","order":14,"path":"sprites/sBackButton/sBackButton.yy",},
    {"name":"oStrengthDownButton","order":8,"path":"objects/oStrengthDownButton/oStrengthDownButton.yy",},
    {"name":"sprRogueDeath","order":1,"path":"sprites/sprRogueDeath/sprRogueDeath.yy",},
    {"name":"rBattle","order":2,"path":"rooms/rBattle/rBattle.yy",},
    {"name":"scSpriteDir","order":1,"path":"scripts/scSpriteDir/scSpriteDir.yy",},
    {"name":"sprKnightRun","order":2,"path":"sprites/sprKnightRun/sprKnightRun.yy",},
    {"name":"commandParsing","order":5,"path":"scripts/commandParsing/commandParsing.yy",},
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"sprRogueRun","order":2,"path":"sprites/sprRogueRun/sprRogueRun.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oSpeedDownButton","order":15,"path":"objects/oSpeedDownButton/oSpeedDownButton.yy",},
    {"name":"oLuckDownButton","order":19,"path":"objects/oLuckDownButton/oLuckDownButton.yy",},
    {"name":"scCombatPlayerTurn","order":1,"path":"scripts/scCombatPlayerTurn/scCombatPlayerTurn.yy",},
    {"name":"sprHands3","order":2,"path":"sprites/sprHands3/sprHands3.yy",},
    {"name":"Sprite12","order":2,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"oResistanceUpButton","order":13,"path":"objects/oResistanceUpButton/oResistanceUpButton.yy",},
    {"name":"rOverworld","order":1,"path":"rooms/rOverworld/rOverworld.yy",},
    {"name":"sprWizardDeath","order":1,"path":"sprites/sprWizardDeath/sprWizardDeath.yy",},
    {"name":"oSpeedUpButton","order":9,"path":"objects/oSpeedUpButton/oSpeedUpButton.yy",},
    {"name":"fuck","order":2,"path":"notes/fuck/fuck.yy",},
    {"name":"sprSkeletonDeath","order":1,"path":"sprites/sprSkeletonDeath/sprSkeletonDeath.yy",},
    {"name":"oCharacterSelection","order":5,"path":"objects/oCharacterSelection/oCharacterSelection.yy",},
    {"name":"rCharacterCreation","order":3,"path":"rooms/rCharacterCreation/rCharacterCreation.yy",},
    {"name":"oLuckUpButton","order":14,"path":"objects/oLuckUpButton/oLuckUpButton.yy",},
    {"name":"oMagicDownButton","order":16,"path":"objects/oMagicDownButton/oMagicDownButton.yy",},
    {"name":"oResistanceDownButton","order":18,"path":"objects/oResistanceDownButton/oResistanceDownButton.yy",},
    {"name":"stWeapon","order":1,"path":"scripts/stWeapon/stWeapon.yy",},
    {"name":"sPlayButton","order":13,"path":"sprites/sPlayButton/sPlayButton.yy",},
    {"name":"oStrengthUpButton","order":7,"path":"objects/oStrengthUpButton/oStrengthUpButton.yy",},
    {"name":"oConsole","order":4,"path":"objects/oConsole/oConsole.yy",},
    {"name":"button_parent","order":6,"path":"objects/button_parent/button_parent.yy",},
    {"name":"stUIBox","order":3,"path":"scripts/stUIBox/stUIBox.yy",},
    {"name":"oMagicUpButton","order":10,"path":"objects/oMagicUpButton/oMagicUpButton.yy",},
    {"name":"sprHands2","order":1,"path":"sprites/sprHands2/sprHands2.yy",},
    {"name":"consoleFont","order":1,"path":"fonts/consoleFont/consoleFont.yy",},
    {"name":"oRuntime","order":1,"path":"objects/oRuntime/oRuntime.yy",},
    {"name":"scCombatPlayerTurnInit","order":3,"path":"scripts/scCombatPlayerTurnInit/scCombatPlayerTurnInit.yy",},
    {"name":"comCharacterCreation","order":6,"path":"scripts/comCharacterCreation/comCharacterCreation.yy",},
    {"name":"sprWizardRun","order":2,"path":"sprites/sprWizardRun/sprWizardRun.yy",},
    {"name":"sprHands4","order":3,"path":"sprites/sprHands4/sprHands4.yy",},
    {"name":"Sprite19","order":12,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"stSprite","order":2,"path":"scripts/stSprite/stSprite.yy",},
    {"name":"sprKnightIdle","order":1,"path":"sprites/sprKnightIdle/sprKnightIdle.yy",},
  ],
}