{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Entities.yy",},
    {"name":"Manager","order":1,"path":"folders/Objects/Manager.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/Combat.yy",},
    {"name":"Camera","order":2,"path":"folders/Scripts/Combat/Camera.yy",},
    {"name":"Misc","order":4,"path":"folders/Scripts/Misc.yy",},
    {"name":"Structs","order":1,"path":"folders/Scripts/Structs.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":10,"path":"folders/Sprites/Background.yy",},
    {"name":"GUI","order":11,"path":"folders/Sprites/GUI.yy",},
    {"name":"Hands","order":9,"path":"folders/Sprites/Hands.yy",},
    {"name":"Knight","order":3,"path":"folders/Sprites/Knight.yy",},
    {"name":"Rogue","order":4,"path":"folders/Sprites/Rogue.yy",},
    {"name":"Skeleton","order":7,"path":"folders/Sprites/Skeleton.yy",},
    {"name":"Wizard","order":5,"path":"folders/Sprites/Wizard.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Skill Scripts","order":18,"path":"folders/Scripts/Combat/Skill Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scSelectUIMove","order":4,"path":"scripts/scSelectUIMove/scSelectUIMove.yy",},
    {"name":"sprRogueDeath","order":1,"path":"sprites/sprRogueDeath/sprRogueDeath.yy",},
    {"name":"rBattle","order":2,"path":"rooms/rBattle/rBattle.yy",},
    {"name":"scSkillUseInit","order":22,"path":"scripts/scSkillUseInit/scSkillUseInit.yy",},
    {"name":"scSpriteDir","order":1,"path":"scripts/scSpriteDir/scSpriteDir.yy",},
    {"name":"scNextTurn","order":14,"path":"scripts/scNextTurn/scNextTurn.yy",},
    {"name":"sprKnightRun","order":2,"path":"sprites/sprKnightRun/sprKnightRun.yy",},
    {"name":"scSortTurnOrder","order":11,"path":"scripts/scSortTurnOrder/scSortTurnOrder.yy",},
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"oCombatUISkillBox","order":1,"path":"objects/oCombatUISkillBox/oCombatUISkillBox.yy",},
    {"name":"scIfEnemy","order":15,"path":"scripts/scIfEnemy/scIfEnemy.yy",},
    {"name":"sprRogueRun","order":2,"path":"sprites/sprRogueRun/sprRogueRun.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"scCombatPlayerTurn","order":1,"path":"scripts/scCombatPlayerTurn/scCombatPlayerTurn.yy",},
    {"name":"sprHands3","order":2,"path":"sprites/sprHands3/sprHands3.yy",},
    {"name":"scCombatSkillSelect","order":23,"path":"scripts/scCombatSkillSelect/scCombatSkillSelect.yy",},
    {"name":"Sprite12","order":2,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"rOverworld","order":1,"path":"rooms/rOverworld/rOverworld.yy",},
    {"name":"scCameraFollowTarget","order":1,"path":"scripts/scCameraFollowTarget/scCameraFollowTarget.yy",},
    {"name":"sprWizardDeath","order":1,"path":"sprites/sprWizardDeath/sprWizardDeath.yy",},
    {"name":"scSkillSelectTargetSingle","order":26,"path":"scripts/scSkillSelectTargetSingle/scSkillSelectTargetSingle.yy",},
    {"name":"fuck","order":2,"path":"notes/fuck/fuck.yy",},
    {"name":"scCombatEnemyAttackerInit","order":13,"path":"scripts/scCombatEnemyAttackerInit/scCombatEnemyAttackerInit.yy",},
    {"name":"sprSkeletonDeath","order":1,"path":"sprites/sprSkeletonDeath/sprSkeletonDeath.yy",},
    {"name":"scSkillUIMove","order":24,"path":"scripts/scSkillUIMove/scSkillUIMove.yy",},
    {"name":"scGUIScaleFix","order":2,"path":"scripts/scGUIScaleFix/scGUIScaleFix.yy",},
    {"name":"scSkillSelectTargetSingleInit","order":25,"path":"scripts/scSkillSelectTargetSingleInit/scSkillSelectTargetSingleInit.yy",},
    {"name":"scCombatSelectTarget","order":5,"path":"scripts/scCombatSelectTarget/scCombatSelectTarget.yy",},
    {"name":"sGUISkillBox","order":1,"path":"sprites/sGUISkillBox/sGUISkillBox.yy",},
    {"name":"scDamageCalculate","order":20,"path":"scripts/scDamageCalculate/scDamageCalculate.yy",},
    {"name":"scCombatSelectTargetInit","order":6,"path":"scripts/scCombatSelectTargetInit/scCombatSelectTargetInit.yy",},
    {"name":"scDamage","order":9,"path":"scripts/scDamage/scDamage.yy",},
    {"name":"scTickTurnOrder","order":16,"path":"scripts/scTickTurnOrder/scTickTurnOrder.yy",},
    {"name":"scCombatSkillSelectInit","order":17,"path":"scripts/scCombatSkillSelectInit/scCombatSkillSelectInit.yy",},
    {"name":"scCombatEnemyAttacker","order":12,"path":"scripts/scCombatEnemyAttacker/scCombatEnemyAttacker.yy",},
    {"name":"stWeapon","order":1,"path":"scripts/stWeapon/stWeapon.yy",},
    {"name":"scCombatPlayerAttack","order":7,"path":"scripts/scCombatPlayerAttack/scCombatPlayerAttack.yy",},
    {"name":"stSkill","order":4,"path":"scripts/stSkill/stSkill.yy",},
    {"name":"scSkillUse","order":19,"path":"scripts/scSkillUse/scSkillUse.yy",},
    {"name":"stUIBox","order":3,"path":"scripts/stUIBox/stUIBox.yy",},
    {"name":"sprHands2","order":1,"path":"sprites/sprHands2/sprHands2.yy",},
    {"name":"oRuntime","order":1,"path":"objects/oRuntime/oRuntime.yy",},
    {"name":"scCombatPlayerTurnInit","order":3,"path":"scripts/scCombatPlayerTurnInit/scCombatPlayerTurnInit.yy",},
    {"name":"sprWizardRun","order":2,"path":"sprites/sprWizardRun/sprWizardRun.yy",},
    {"name":"scCombatPlayerAttackInit","order":8,"path":"scripts/scCombatPlayerAttackInit/scCombatPlayerAttackInit.yy",},
    {"name":"scDamageTake","order":21,"path":"scripts/scDamageTake/scDamageTake.yy",},
    {"name":"sprHands4","order":3,"path":"sprites/sprHands4/sprHands4.yy",},
    {"name":"scDeath","order":10,"path":"scripts/scDeath/scDeath.yy",},
    {"name":"stSprite","order":2,"path":"scripts/stSprite/stSprite.yy",},
    {"name":"sprKnightIdle","order":1,"path":"sprites/sprKnightIdle/sprKnightIdle.yy",},
  ],
}