{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Entities.yy",},
    {"name":"Manager","order":1,"path":"folders/Objects/Manager.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/Combat.yy",},
    {"name":"Structs","order":1,"path":"folders/Scripts/Structs.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Knight","order":3,"path":"folders/Sprites/Knight.yy",},
    {"name":"Rogue","order":4,"path":"folders/Sprites/Rogue.yy",},
    {"name":"Wizard","order":5,"path":"folders/Sprites/Wizard.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprRogueDeath","order":1,"path":"sprites/sprRogueDeath/sprRogueDeath.yy",},
    {"name":"sprKnightRun","order":2,"path":"sprites/sprKnightRun/sprKnightRun.yy",},
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"sprRogueRun","order":2,"path":"sprites/sprRogueRun/sprRogueRun.yy",},
    {"name":"sprWizardDeath","order":1,"path":"sprites/sprWizardDeath/sprWizardDeath.yy",},
    {"name":"stWeapon","order":1,"path":"scripts/stWeapon/stWeapon.yy",},
    {"name":"oRuntime","order":1,"path":"objects/oRuntime/oRuntime.yy",},
    {"name":"sprWizardRun","order":2,"path":"sprites/sprWizardRun/sprWizardRun.yy",},
    {"name":"sprKnightIdle","order":1,"path":"sprites/sprKnightIdle/sprKnightIdle.yy",},
  ],
}